title: 宣传
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= 宣传

不管我们有没有在为大选宣传，我们党一直想要扩张我们的票仓。我们应该将宣传的重点放在谁身上？

- @workers: 城市工人阶级，我们的传统票仓。
- @new_middle: 由政府雇员与白领工人组成的“新中产阶级”。
- @old_middle: 由小商贩和手工业者组成的“旧中产阶级”。
- @rural: 过去觉得我们忽视他们了的农业工人与小农场主。
- @unemployed: 失业者。
- @catholics: 一般支持中央党的天主教徒。
- @root: 我们现在无意或无法进行宣传。
- @easy_discard

@workers
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: workers_spd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; workers_spd += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_spd += 3*(1-dissent) if nationalization_progress >= 1;

我们对工人增加了宣传。[? if unemployed >= 15: 现在的高失业率对我们的宣传活动带来了一定困难。 ?][? if wtb_adopted = 1 : 启用WTB政策给了我们一个新的可以吸引工人的宣传点。 ?]

@new_middle
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: new_middle_spd += 6*(1-dissent); new_middle_spd -= 3 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

我们对新中产阶级增加了宣传。[? if socialism <= 49 and peoples_party == 0: 群众对社会主义的无感对我们的宣传活动带来了一定困难。 ?] [? if peoples_party: 作为一个人民的政党，我们比以前更容易获得中产阶级的支持。 ?]

@old_middle
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: old_middle_spd += 5*(1-dissent); resources -= 1; old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

我们对旧中产阶级增加了宣传。 [? if nationalism >= 51 and peoples_party == 0: 这一阶层的高民族主义浓度对我们的宣传活动带来了一定困难。 ?] [? if peoples_party: 作为一个人民的政党，我们比以前更容易获得中产阶级的支持。 ?]

@rural
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: rural_spd += 6*(1-dissent); rural_spd -= 3 if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2

我们对农民增加了宣传。[? if unemployed >= 15: 现在的高失业率对我们的宣传活动带来了一定困难。 ?][? if peoples_party: 作为一个人民的政党，我们比以前更容易获得农民的支持。 ?][? if rural_policy >= 2 : 我们的农业政策使我们更容易获得农民的支持。 ?]

@unemployed
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

我们对失业者增加了宣传。[? if welfare < 0: 福利的削减与由此产生的贫困对我们的宣传活动带来了一定困难，甚至适得其反，因为我们与进行福利削减的政府有联系。 ?][? if wtb_adopted = 1 : 启用WTB政策给了我们一个新的可以吸引失业者的宣传点。 ?]

@catholics
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

我们对天主教徒增加了宣传。
