title: 对抗纳粹
new-page: true
is-card: true
view-if: (nsdap_r > 10 or nazi_urgency > 1) and confronting_nazis_timer == 0 and iron_front_formed == 0
on-arrival: confronting_nazis_seen += 1; confronting_nazis_timer = 5; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs; antifascism

# 组成钢铁阵线

纳粹的实力正在增强，这一点可以从他们最近的选举结果与他们在街头的暴力可以看出。他们的法西斯主义可能会让德国再次陷入深渊。

党内的许多成员呼吁立刻行动，由卡洛·米伦多夫与尤利乌斯·莱贝尔等年轻社会主义者领导的“新修正主义”派别就是专门围绕这一目标而建立的，不过党内所有派别里都有人呼吁采取行动。

- @not_a_big_deal: 纳粹的时代会过去的，我们不要太急了。
- @economic_crisis
- @major_crisis: 我们必须做点什么来对抗纳粹分子。
- @iron_front


@not_a_big_deal
on-arrival: nazi_urgency -= 1; left_dissent += 5; neorevisionist_dissent += 15
view-if: mierendorff_advisor = 0 and leber_advisor = 0 and schumacher_advisor = 0

纳粹只是又一个迟早会因为它自己的矛盾而消亡的极右翼运动罢了。我们没有必要为抵抗他们专门指定一个政策。

@economic_crisis
title: 我们必须先解决经济危机。
view-if: economic_plan == 0
go-to: crisis_program

@major_crisis
view-if: nazi_urgency < 5
on-arrival: nazi_urgency += 1; neorevisionist_dissent -= 5; neorevisionist_strength += 5

纳粹是对德国共和制最大的威胁之一。然而，我们仍在制定对抗他们的策略，并努力在党内达成共识。稍后请继续关注。

@iron_front
title: 组成钢铁阵线！
subtitle: 钢铁阵线由社民党、工会与国旗团组成。
view-if: nazi_urgency >= 3 and iron_front_formed == 0
on-arrival: iron_front_formed = 1; radicalization += 1; nazi_urgency += 1; workers_spd += 5*(1-dissent); pro_republic += 5*(1-dissent); left_dissent -= 8; neorevisionist_dissent -= 10; neorevisionist_strength += 5
achievement: eiserne_front

我们再也无法忽视纳粹的威胁了。我们为抵抗他们必须建立一个新的组织——钢铁阵线，它将由社民党、德国总工联与黑红金国旗团组成。我们设计了一个新标志——指向左下方的三支箭头。

这三支箭头代表什么呢？

- @unity: 团结、活动与纪律。
- @anti: 反对法西斯主义、斯大林主义与君主主义。
- @orgs: 社民党、总工联与国旗团。
- @wtb: WTB政策的沃伊京斯基、塔尔诺与巴德。
- @all: 以上全部。

@unity
go-to: if_end

@anti
go-to: if_end

@orgs
go-to: if_end

@wtb
view-if: wtb_adopted == 1
go-to: if_end

@all
go-to: if_end

@if_end

钢铁阵线给我们党带来了全新的活力。
