title: 经济危机
new-page: true
is-card: true
view-if: crisis_urgency >= 1 and crisis_program_timer = 0 and economic_plan = 0
frequency: 200
on-arrival: month_actions += 1; crisis_program_timer = 5
card-image: img/bankrun.jpg
tags: party_affairs, govt_affairs

= 应对经济危机。

我们党对于如何应对经济危机而焦头烂额。中间派的希法亭认为经济危机作为资本主义周期性的一部分，必须让它自行消亡。

劳工派的弗拉基米尔·沃伊京斯基则认为我们必须实行大型的公共工程计划以降低失业率并刺激需求，必要的话要进行赤字开支。像希法亭一样的反对者认为这会回到之前恶性通货膨胀的情况，而且对帮助经济恢复并无作用。希法亭还认为，沃伊京斯基的策略违反了马克思主义原则。

以沃伊京斯基、塔尔诺与巴德这三名主要支持者为名的WTB政策在党内受到了更多关注。

然而，党内的左派认为WTB政策只是给资本主义的天然缺陷打了个补丁。他们认为这场经济危机是通过大规模工业国有化来终结资本主义的绝佳契机。

- @support_centrist: 支持中间派。
- @support_labor: 支持劳工派。
- @support_left: 支持左派。
- @defer: 在我们有更多信息之前先不作出决定。

@support_centrist
subtitle: 让经济危机自行消亡。
on-arrival: center_strength += 5; center_dissent -= 5; labor_dissent += 10; wtb_support -= 1; left_dissent += 10;

沃伊京斯基与工会强烈地批评了中间派的政策：我们要在工人挨饿的时候无情地抛弃他们去支持资产阶级的财政紧缩吗？另一边的中间派则批评沃伊京斯基给予工人的是虚假的希望，以及没有什么能够缓解危机。他们还提到再次恶性通货膨胀以及赤字开支的可能。

我们目前的政策方针是没有什么可以缓解危机。


@support_labor
subtitle: 呼吁增加公共工程以及刺激经济。
on-arrival: center_dissent += 10; left_dissent += 5; labor_strength += 5; wtb_support += 1;
go-to: plan_adopted if wtb_support >= 3; plan_support if wtb_supprt < 3

@plan_support

我们支持WTB政策的行为党内从左到右都有支持与反对者，但孤立了中间派的正统马克思主义者。左派认为这个政策是有缺陷的，因为它保留了资本主义；某些改革派则谨慎乐观。

我们还没有说服整个党正式接纳这个政策。要做的事还有很多。

@plan_adopted
on-arrival: wtb_adopted = 1; labor_dissent -= 15; reformist_dissent -= 10; labor_strength += 10; center_strength -= 10; center_dissent += 20; left_dissent += 5; economic_plan = 1

在我们的努力下，我们成功说服了党内多数正式接纳WTB政策！[? if spd_in_government == 1 : 只要我们掌管经济部或者财政部，我们就可以尽早开始实施这个计划。 ?][? if spd_in_government = 0 : 我们应该将这个政策作为我们选举宣传的重点。 ?]

@support_left
subtitle: 呼吁大规模国有化与经济转型。
on-arrival: left_strength += 10; reformist_dissent += 5; labor_dissent += 5; nationalization_support += 2
go-to: support_left_progress if nationalization_support < 3; adopt_left if nationalization_support >= 3

@support_left_progress

我们尝试说服党内支持大型国有化计划以应对经济危机。左派认为这个政策与我们长久以来的社会主义纲领相吻合。与之相对地，改革派与一些工会人士认为这不切实际，并认为我们应该将重点放在更直接地改善工人的生活上。Leftists argue that this policy is in accordance with our long-standing socialist platform, while reformists and some trade unionists argue that the plan is unrealistic, and that we need to focus on more immediate improvements to workers' lives.

我们还没有说服整个党正式接纳这个政策。要做的事还有很多。

@adopt_left
on-arrival: left_strength += 15; left_dissent -= 10; reformist_dissent += 10; neorevisionist_dissent += 8; labor_dissent += 6; nationalization_adopted = 1; coup_progress += 1; economic_plan = 3; kpd_relation += 5*(1-dissent)

在我们的努力下，我们成功说服了党内多数正式接纳社会主义经济政策！[? if spd_in_government == 1 : 只要我们掌管经济部或者财政部，我们就可以尽早开始实施这个计划。 ?] Bourgeois opposition is likely to be fierce. [? if spd_in_government == 0 : 然而在现在的情况下，我们的政策很难开始实施。 ?]


@defer

我们决定在有更多信息之前不作出关于经济政策的决定。沃伊京斯基与他的支持者们认为没有行动也是一种行动。
