title: 资金筹募
new-page: true
view-if: fundraising_timer <= 0
on-arrival: fundraising_timer = 6; month_actions += 1
frequency: 300
is-card: true
card-image: img/poster_2.jpg
tags: party_affairs

= 资金筹募

无论好坏，没有钱，党是运营不下去的。

- @maintain: 维持当前党费不变。
- @reduce: 减少党费。
- @increase: 增加党费。

@maintain
subtitle: 获得[+ dues +]资源。
on-arrival: resources += dues;

我们维持当前党费不变。

@reduce
subtitle: 获得[+ dues - 1 +]资源。
choose-if: dues > 1
on-arrival: dues -= 1; resources += dues; left_dissent -= 8; center_dissent -= 8; reformist_dissent -= 8; labor_dissent -= 8

我们的现党员很开心，但没有人会因为党费低就入党。

@increase
subtitle: 获得[+ dues + 1 +]资源。 [? if unemployed >= 15 : 介于目前的经济情况，这可能会很痛苦。 ?][? if dues >= 4 : 党费已经很高了，再增加的话我们党员的数量会减少。 ?]
on-arrival: dues += 1; resources += dues; workers_spd -= 3; unemployed_spd -= 3; workers_spd -= 10 if unemployed >= 15; unemployed_spd -= 10 if unemployed >= 15; workers_spd -= 3*dues if dues >= 5; unemployed_spd -= 3*dues if dues >= 5
view-if: dues <= 4

我们的党员对此怨声载道，一些不那么坚定的成员就此离开了。不过我们由此获得了更多的资源。 

[? if unemployed >= 15 : 目前的高失业率使我们某些党员感觉负担沉重。 ?]

