title: 意识形态问题
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3

= 意识形态问题

社民党在多个意识形态潮流之间来回撕扯。我们应该把哪个作为主要思想指导？

[? if ideology != 0 : 我们之前选择了[+ ideology +]的意识形态。更改意识形态可能会有不利因素。 ?]

- @class_struggle: 我们的主要目标应是阶级斗争以及让无产阶级为革命做好准备。
- @centrist: 卡尔·考茨基的中间马克思主义仍然是消解我们内部矛盾的最好办法。
- @labor: 我们应该与工会合作来改善工人的生活。
- @reform: 我们应该追随爱德华·伯恩斯坦，为进化社会主义努力，增强民主并扩大党的选民范围。
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 5; z_relation -= 3; dvp_relation -= 5; nationalization_support += 1; kpd_relation += 3

党内的激进左派支持阶级斗争的纲领，以及与共产党和解的可能。

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10

以考茨基与希尔弗丁为代表的中间马克思主义者支持增加工人阶级觉悟并为革命准备的中道纲领。

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; wtb_support += 1; labor_dissent -= 5; kpd_relation -= 3

党内的劳工派支持持续参与政府以求为工人提供福利，以及通过公共工程提高就业率。

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; democratization += 1; reformist_dissent -= 5; z_relation += 5; dvp_relation += 5; kpd_relation -= 8

党内的改革派寻求保卫共和国与民主政治，是最支持与其他民主党派联合的派别。

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

我们更改了意识形态。党内许多人感觉无所适从。
