title: 党派关系
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 8

= 党派关系

因为社民党在选举中没有绝对多数，我们还不能独自执政，而需要其他党派的帮助。最近，我们组成了社民党、中央党与民主党的魏玛联合政府。我们可以继续与这些党派建立联系，或者也可以选择孑然一身。

- @liberals: 增强与左翼自由主义的德意志民主党和保守自由主义的德意志人民党的关系。
- @center: 增强与天主教中央党的关系。
- @kpd: 尝试修补与共产党的关系。
- @spd_alone: 社民党可以孑然一身。
- @easy_discard


@kpd
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: resources -= 1; kpd_inter_party_seen += 1
go-to: kpd_blutmai if blutmai = 1; kpd_1 if blutmai = 0 and kpd_coalition_success = 0; kpd_2 if kpd_coalition_success = 1

@kpd_1
on-arrival: kpd_relation += 6*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 2; dvp_relation -= 3

共产党对我们的姿态持怀疑态度，尤其是斯大林主义的领导层坚持称我们为“社会法西斯主义者”。不过我们在基层与地方一级建立了联系。

@kpd_2
on-arrival: kpd_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 3; dvp_relation -= 3

在与共产党组成的联合政府取得成功后，他们更愿意接受我们了。

@kpd_blutmai
on-arrival: kpd_relation += 3*(1 - dissent)

在血腥五月之后，与共产党重归于好如果不是不可能也是难如登天了。但不管怎么样，我们必须试试。

@center
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: resources -= 1;
go-to: center_op if z_in_government = 1 and spd_in_government = 0 and chancellor != "Brüning"; center_coalition if spd_in_government = 1 and z_in_government = 1; center_bruning if chancellor = "Brüning"

@center_op
on-arrival: z_relation += 5*(1 - dissent)

我们当前是中央党政府的反对党，但这并不妨碍我们建立起普遍的善意。

@center_coalition
on-arrival: z_relation += 10*(1 - dissent)

我们与他们是联合政府中的伙伴，所以改善关系很简单。

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

布吕宁的半独裁政府使得建立友好关系有些困难，但这不是不可能的。

@liberals
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent)
go-to: dvp_stresemann if stresemann_dead = 0; dvp_loss if stresemann_dead = 1 and year <= 1930; dvp_moribound if year > 1930

从共和国建立以来，民主党就是我们最亲近的盟友之一。

@dvp_stresemann
on-arrival: dvp_relation += 8*(1 - dissent)

人民党的党首古斯塔夫·施特雷泽曼是共和国最杰出的外交家之一。虽然他之前表现出一些保皇倾向，他对我们很友好。

@dvp_loss
on-arrival: dvp_relation += 5*(1 - dissent)

在古斯塔夫·施特雷泽曼去世之后，人民党就不太可能迁就我们了。此外，自由主义政党的选情也在走下坡路，因此我们最好把努力花在别的地方上。

不过介于人民党在其他右翼政党[? if president == "Hindenburg": 和兴登堡 ?]那里的影响，与他们接触或许还是有用的。

@dvp_moribound
on-arrival: dvp_relation += 5*(1 - dissent)

自由主义政党在选情上已经奄奄一息了（民主党和人民党都是），因此我们最好把努力花在别的地方上。

不过介于人民党在其他右翼政党[? if president == "Hindenburg": 和兴登堡 ?]那里的影响，与他们接触或许还是有用的。

@spd_alone

不管是因为我们*无法*还是*无意*，总之我们没有与其他政党建立联系。

- @return: Continue...
