title: 国际关系
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer = 12;
card-image: img/international.jpg
max-visits: 3

我们可以在社会主义工人国际与欧洲以及全世界的兄弟社会主义政党建立联系。

- @fr_uk: 与工人国际法国支部和英国工党建立联系，以求让他们国家的政府对德国更友好。
- @austria: 从奥地利的社会主义者那里学习组织与街头战斗。
- @scandi: 从北欧社会民主主义者那里学习经济与改革的道路。
- @comintern: 忘掉第二国际吧。在共产国际的会议里安插一个线人。
- @america: 联系美国社会党。
- @return: 我们目前不需要国际联系。
- @easy_discard

@fr_uk
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 5; pacifism += 1

法国和英国的社会主义者可以影响他们的政府从而使他们对德国更友好。希望他们可以减轻我们的赔款负担。

@austria
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 5; radicalization += 1; rb_militancy += 0.03; resources -= 1

我们的国旗团可以从奥地利共和保卫联盟那里学到不少准军事组织与训练的内容。

@scandi
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1

北欧社会主义者的党纲包括政府对于经济的积极干涉。我们可以从他们的经济政策， 以及他们如何将票仓从工人阶级扩张到更广大群体这一点学习。

@comintern
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

共产党的斯大林主义者坚持叫我们“社会法西斯主义者”并且暗示我们跟真正的法西斯主义者比起来一样甚至更糟。不用说，这并不利于我们与共产主义者的关系。我们通过观察共产国际可以制定策略，以至少在地方层面对抗斯大林主义的说辞。

@america
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 资源不足。
on-arrival: resources -= 1

美国社会党是个小党，支持者也不多。我们没法为他们做什么，他们也没法为我们做什么。

@reduce

我们目前不需要国际联系。
