title: 钢铁阵线
new-page: true
is-card: true
view-if: iron_front_formed == 1 and iron_front_timer = 0
on-arrival: iron_front_timer = 7; month_actions += 1; reichsbanner_strenth -= 200 if workers_spd < 45 or workers_spd < workers_nsdap or workers_spd < workers_kpd; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
card-image: img/iron_front.png
frequency: 200
tags: party_affairs, antifascism

= 钢铁阵线

钢铁阵线由社民党、工会与国旗团组成，是我们新成立的反法西斯主义联合阵线。我们应该用钢铁阵线来做什么？

[? if workers_spd < 45 or workers_spd < workers_nsdap or workers_spd < workers_kpd : 不幸的是，钢铁阵线的效率被社民党拖了后腿，因为社民党不再是工人阶级心中的主导政党了。许多国旗团成员离开了，还有许多工人不感兴趣。 ?]

- @defense: 集会号召通过国旗团对抗法西斯分子。
- @pacifism: 集会号召和平主义，反对民族主义与战争。
- @republic: 集会号召拯救民主共和制，反对独裁。
- @wtb: 集会号召调整经济，宣传WTB政策。
- @antisemitism
- @easy_discard

@defense
subtitle: -[+ rb_militarization_cost +]资源
choose-if: resources >= rb_militarization_cost
on-arrival: resources -= rb_militarization_cost; rb_strength += 50; rb_militancy += 0.05

钢铁阵线集会号召通过武力抵抗法西斯准军事组织来保卫共和国，这使国旗团的实力更加强大。

@pacifism
on-arrival: pacifism += 1; nationalism -= 5 if pacifism >= 3; workers_spd += 5*(1-dissent) if pacifism >= 4; unemployed_spd += 4*(1-dissent) if pacifism >= 4; new_middle_spd += 4*(1-dissent) if pacifism >= 4

钢铁阵线集会号召反对民族主义与战争。

@republic
on-arrival: pro_republic += 5*(1-dissent); democratization += 1; workers_spd += 5*(1-dissent) if democratization >= 4; unemployed_spd += 4*(1-dissent) if democratization >= 4; new_middle_spd += 4*(1-dissent) if democratization >= 4

钢铁阵线集会号召保卫民主共和制以及反对独裁。

@wtb
view-if: wtb_adopted == 1
on-arrival: workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); new_middle_spd += 5*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent);

WTB政策是整个社民党以及其钢铁阵线在内的附属组织的宣传点。

@antisemitism
title: Rally against antisemitism and in defense of Jewish Germans.
view-if: confronting_antisemitism > 1
on-arrival: nationalism -= 4*(1-dissent); pro_republic += 3*(1-dissent); confronting_antisemitism += 1; workers_nsdap -= 4*(1-dissent); unemployed_nsdap -= 4*(1-dissent);

# TODO
纳粹以及其他极右翼运动正在将他们仇恨的矛头对准德国的犹太群体。钢铁阵线集会号召保护犹太人个人以及整个群体免受暴力。
