title: 新修正主义：一个新想法
new-page: true
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: nazi_urgency > 0 and neorevisionism == 0 and nsdap_r > 10
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
max-visits: 1

= 新修正主义：一个新想法

以卡洛·米伦多夫为首的年轻社会主义者面对纳粹的威胁正在呼吁一场“新修正主义”运动。这一政治倾向呼吁一场捍卫民主，对抗纳粹和共产党的群众运动，并催促我们更新我们的政治话语和图景，以诉诸情感而不仅仅是理性。

#- @shuffle_leadership: 是时候更换我们的顾问以顾及新想法。
- @support_neo: 支持新修正主义运动。
- @no_new_ideas: 我们不需要新想法。
- @easy_discard

@support_neo
on-arrival: neorevisionist_strength += 10; nazi_urgency += 1; neorevisionism = 1; peoples_party_support += 1

我们支持了这些新领袖，并开始在我们的宣传中使用了新的手法。我们尚不知道这样做的效果……


@no_new_ideas
on-arrival: neorevisionist_strength -= 5; center_strength += 5; neorevisionism = -1

我们不需要这些新想法。他们似乎在极度模仿纳粹与共产党的策略。
