title: 党内组织
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/Mann_der_Arbeit.jpg
max-visits: 5

= 党内组织

社民党不仅是一个政党，也是一个独立的小世界，其一系列的附属组织服务了成员们从摇篮到坟墓的需要。

- @newspapers: 为报纸与记者增加经费。
- @welfare: 资助互助与福利项目。
- @culture: 资助体育联盟与教育、文化项目。
- @rb: 资助我们的自卫组织国旗团。
- @youth: 我们有“老人党”的名声。支持青年组织。
- @nothing: 不为任何项目增加经费。
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: 资源不足。
subtitle: -1资源
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@welfare
choose-if: resources > 0
unavailable-subtitle: 资源不足。
subtitle: -1资源
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent);

我们增加了工人的福利。[? if black_thursday_seen > 0 : 经济危机中，这将提高我们在失业者中的地位。 ?]

@culture
choose-if: resources > 0
unavailable-subtitle: 资源不足。
subtitle: -1资源
on-arrival: resources -= 1; cultural_organizations += 1; left_dissent -= 6; center_dissent -= 6; labor_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

社民党仅仅做一个政党并不够。工人歌手联盟、工人运动会，以及我们的学校与图书馆对我们会员的生活极为重要。通过资助这些项目，我们的会员会对我们党更加忠诚，即使他们可能并不喜欢我们的一些政策。

[? if sa_strength > 500 : 然而，在法西斯分子在街头谋杀我们成员的时候，资助体育会和合唱团就显得有些轻浮了。 ?]

@rb
choose-if: resources > 0
unavailable-subtitle: 资源不足。
subtitle: -1资源
on-arrival: resources -= 1; rb_strength  += 100; rb_militancy += 0.01; reichsbanner_timer = 0; funded_reichsbanner += 1

我们增加了对国旗团的招募。

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; rb_strength += 50; rb_militancy += 0.02; young_socialists += 1; left_strength += 5; neorevisionist_strength += 5; radicalization += 1;

我们的年轻成员正往左派或新修正主义派别扎堆而去，这也使国旗团更加激进。

@nothing

我们没有资助任何党内组织。

- @return: 继续……
