title: 建设人民政党
new-page: true
is-card: true
card-image: img/poster_0.jpg
view-if: neorevisionism > 0 and peoples_party_support >= 3 and peoples_party = 0 and peoples_party_timer == 0
on-arrival: peoples_party_timer = 6
tags: party_affairs
max-visits: 3

= 建设人民政党

与正统马克思主义的预言相反，工业无产阶级的数量并没有持续增长。由白领工人组成的“新中产阶级”增长迅速，小农场主与农民的数量能够维持，这一系列现象都使工人阶级占多数的预言变得混乱不堪。

为了达成社会主义多数，我们党中许多改革派和新修正主义派正在呼吁我们党走出城市工人阶级，并接纳中产阶级、农民与全阶级的妇女关心的议题。我们可以创造党的一个全新的、包容的图景并照顾到每一个需要工作来维持生计的人，也就是国内除了贵族与大资本家之外的几乎所有人。

- @support_peoples_party: 对，我们必须成为一个人民政党！
- @build_support: 我们要成为人民政党还需要更多支持。
- @support_peoples_party_hard: 即便面对中间派与左派的强烈反对，我们也要成为一个人民政党。
- @no_new_ideas: 不，我们永远都将是工人阶级的政党。
- @root: 也许我们可以稍后再讨论这件事。
- @easy_discard

@build_support
view-if: (neorevisionist_strength + reformist_strength < left_strength + center_strength) or peoples_party_support < 5
on-arrival: peoples_party_support += 1; neorevisionist_strength += 5; left_strength -= 5; left_dissent += 5

我们在党内正在顶着左派与中间派的反对推进建设人民政党的提案。


@support_peoples_party
choose-if: (neorevisionist_strength + reformist_strength >= left_strength + center_strength) and peoples_party_support >= 4
unavailable-subtitle: 反对声音过于激烈。
on-arrival: neorevisionist_strength += 15; reformist_strength += 15; neorevisionist_dissent -= 10; reformist_dissent -= 10; peoples_party = 1; workers_spd -= 12; rural_spd += 10; new_middle_spd += 10; old_middle_spd += 8; catholics_spd += 8; left_dissent += 25; center_dissent += 20; kpd_relation -= 10; kpd_coalition_dissent += 1; coalition_dissent -= 1; z_relation += 5*(1-dissent); dvp_relation += 5*(1-dissent)
achievement: volkspartei

在一场紧急大会中，我们决定成为一个照顾德国全体人民利益的政党，而不仅是工人与城市贫民的政党。左派与中间派宣称我们的新党纲背叛了我们党的基本原则，偏离了马克思主义，并转而投向资产阶级机会主义。不管如何，我们现在是代表全体人民而不仅是无产阶级利益的政党了。

我们要为宣传新党纲进行一次新的宣传活动吗？

- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_unemployed
- @campaign_women



@support_peoples_party_hard
subtitle: 这会增加异议。
view-if: (neorevisionist_strength + reformist_strength < left_strength + center_strength) or (peoples_party_support < 4)
on-arrival: neorevisionist_strength += 10; reformist_strength += 8; peoples_party = 1; workers_spd -= 15; rural_spd += 10; new_middle_spd += 10; old_middle_spd += 8; catholics_spd += 8; left_dissent += 40; center_dissent += 40; kpd_relation -= 10; kpd_coalition_dissent += 1; coalition_dissent -= 1
achievement: volkspartei

这个过程十分困难且饱受争议，但我们还是成功通过了使我们成为人民政党的提案。左派与中间派宣称我们的新党纲背叛了我们党的基本原则，偏离了马克思主义，并转而投向资产阶级机会主义。不管如何，我们现在是代表全体人民而不仅是无产阶级利益的政党了。

我们要为宣传新党纲进行一次新的宣传活动吗？

- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_unemployed
- @campaign_women
- @campaign_catholics

@campaign_workers
title: 对工人进行宣传，以减轻他们对于这一变化的担忧。
on-arrival: workers_spd += 6*(1-dissent);

工人仍然是我们支持者的重要组成部分，我们绝不能在我们党转型的过程中疏离他们。

@campaign_middle
title: 对中产阶级进行宣传。
on-arrival: old_middle_spd += 5*(1-dissent); new_middle_spd += 6*(1-dissent)

作为人民的政党，我们代表了中产阶级的雇员与小商贩的利益，他们也开始接受我们的观点。

@campaign_rural
title: 在农村地区进行宣传。
choose-if: rural_policy > 0
on-arrival: rural_spd += 7*(1-dissent)

作为人民的政党，我们也代表农场主与农业工人的利益，他们也开始接受我们的观点。

@campaign_unemployed
title: 对失业者进行宣传。
on-arrival: unemployed_spd += 6*(1-dissent);

作为人民的政党，城市贫民仍然是我们支持者的重要组成部分。

@campaign_women
title: 对全阶级的妇女进行宣传。
on-arrival: workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent);

作为人民的政党，我们代表全阶级妇女的利益。

@campaign_catholics
title: 对有政治观点的天主教徒进行宣传。
on-arrival: catholics_spd += 7*(1-dissent);

天主教徒历史上一直与中央党挂钩，但我们党没有什么理由不能对他们宣传。普鲁士宗教协定就是我们与天主教友谊的一个标志。


@no_new_ideas
on-arrival: neorevisionist_strength -= 6; neorevisionist_dissent += 5; center_strength += 8; left_strength += 3; peoples_party -= 3

社会民主党一直都是，将来也会一直是工人阶级的政党。

