title: 政治集会
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
on-arrival: month_actions += 1; rally_timer = 6
card-image: img/protest.jpg
max-visits: 10
go-to: main_rally; sa_disrupt if sa_strength > 180

@sa_disrupt

纳粹党的冲锋队阻挠了我们的集会！他们的街头部队不让我们聚会。

- @police_protect: 联系警察来保护我们的集会。
- @rb_protect: 用国旗团保护我们的集会。
- @cancel: 取消集会。

@police_protect
view-if: spd_prussia == 1
on-arrival: police_protect_success = prussian_police_loyalty * prussian_police_militancy * prussian_police_strength - sa_militancy*sa_strength;
go-to: police_protect_win if police_protect_success >= 0; police_protect_lose if police_protect_success < 0

@police_protect_win
go-to: main_rally

警察成功保护了我们的集会，集会得以正常进行。

@police_protect_lose
on-arrival: workers_nsdap += 3

不幸的是，警察无力或者无意阻挡冲锋队的匪帮。纳粹得以展示了他们的实力。

@rb_protect
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy;
go-to: rb_protect_win if rb_success >= 0; rb_protect_lose if rb_success < 0

@rb_protect_win
go-to: main_rally

国旗团成功抵挡了冲锋队并保护了我们的集会！我们的集会得以正常进行。

@rb_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

不幸的是，国旗团无力阻挡冲锋队的匪帮。纳粹得以展示了他们的实力。

@cancel
on-arrival: workers_nsdap += 3;

冲锋队得以展示了他们的实力。

@main_rally

群众集会是社会民主生活的重要部分，尤其是大选临近的时候。这场集会的主题是什么？

- @class_struggle: 无产阶级对资产阶级的斗争。
- @welfare: 社会政策——维持并扩张社会福利项目。
- @democracy: 扩张我们新生的民主，抵御独裁与法西斯主义。
- @pacifism: 不计代价反对战争、民族主义与军国主义。
- @wtb: 支持WTB政策！
- @local: 最能引起观众共鸣的各种地方和国家关切问题的混合。
- @easy_discard

@class_struggle
on-arrival: workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent) if left_strength > reformist_strength; workers_spd += 4*(1-dissent) if nationalization_progress > 0; unemployed_spd += 3*(1-dissent) if nationalization_progress > 0; left_strength += 5; left_dissent -= 5; old_middle_spd -= 3; new_middle_spd -= 2;

我们阶级斗争的信息吸引了工人阶级的左翼，但有可能疏远中产阶级。[? if nationalization_progress > 0 : 我们在国有化方面的成就支持了我们的信息。 ?]

@welfare
on-arrival: workers_spd += 3*(1-dissent); workers_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 4*(1-dissent) if welfare > 1; reformist_strength += 3; labor_strength += 4; reformist_dissent -= 3; labor_dissent -= 3;

改革派的信息吸引了有组织的工人，他们是社会民主主义成就的受益者。[? if welfare > 1 : 我们在扩张福利方面的成就使我们的信息更加有效。 ?]

@democracy
on-arrival: democratization += 1; pro_republic += 2*(1 - dissent); workers_spd += 4*(1-dissent) if democratization >= 3; unemployed_spd += 3*(1-dissent) if democratization >= 3; pro_republic += 4*(1 - dissent) if democratization >= 3; new_middle_spd += 4*(1-dissent) if democratization >= 3 

我们的演讲者呼吁捍卫共和制度，并抨击威胁共和制的保皇派和威权主义者。

[? if democratization < 3 : 谈论民主不如谈论更实际的问题更能激起工人们的热情。但这种情况可能会改变，毕竟我们的工作之一就是为无产阶级提供政治教育。 ?]
[? if democratization >= 3 : 由于我们持续将民主化作为我们宣传的主题，工人们对我们的信息充满热情。 ?]

@pacifism
on-arrival: pacifism += 1; nationalism -= 2*(1 - dissent); workers_spd += 4*(1 - dissent) if pacifism >= 3; unemployed_spd += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_spd += 4*(1-dissent) if pacifism >= 3

我们的演讲者抨击军事机构和所有进入黑洞的开支。一些大胆的演讲者还质疑军事精英在组织大战中的责任。

[? if pacifism < 3 : 考虑到我们社会中的民族主义灌输过于强烈，如此强烈地反对军队是一件难事。 ?]
[? if pacifism >= 3 : 由于我们持续将和平主义作为我们宣传的主题，工人们对我们的信息充满热情。 ?]

@wtb
view-if: wtb_adopted = 1
on-arrival: wtb_support += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); rural_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent);

WTB政策成为了我们党一个热门的宣传口号。工人们渴望重返工作岗位，而这正是我们的政策所承诺的。


@local
on-arrival: workers_spd += 3*(1-dissent); old_middle_spd += 1*(1-dissent); new_middle_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent);

我们的演讲者摸清了大家的情绪，并就当前似乎对工人影响最大的问题进行了发言。
