title: 国旗团
new-page: true
is-card: true
tags: party_affairs
view-if: reichsbanner_timer <= 0
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1; reichsbanner_timer = 6; reichsbanner_strenth -= 200 if workers_spd < 46 or workers_spd < workers_nsdap or workers_spd < workers_kpd; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25;
max-visits: 5

= 国旗团

黑红金国旗团（*Reichsbanner Schwarz-Rot-Gold*）是用来保卫共和国并抵抗威胁它的那些极端分子的群众组织。有人称国旗团为一个准军事组织，但我们很难称得上有什么武装。它与所有民主党派——社民党、中央党和民主党都有正式联系，但与社民党联系最多。

[? if workers_spd < 46 or workers_spd < workers_nsdap or workers_spd < workers_kpd : 由于社民党在工人阶级中不再占优势，国旗团现在的招募更加困难，还有许多成员选择离开。 ?]

- @militant: 为国旗团提供更多军事化训练与装备的拨款。
- @militant_2: 使用现有资源来为国旗团训练。
- @same: 保持国旗团的现状。
- @cut_rb: 削减国旗团的经费。
- @women_rb
- @easy_discard

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: 资源不足（需要[+ rb_militarization_cost +]资源）。
subtitle: -[+ rb_militarization_cost +]资源
on-arrival: resources -= rb_militarization_cost; rb_investment += 1; rb_strength += 100; rb_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; spd_militancy += 0.05; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent) 

我们党内的一部分人谴责对国旗团进行军事化，并说这是在模仿右翼民族主义者与共产党人，并有疏远中间派盟友的危险。另一方面，更多的左倾激进分子被引诱到我们的，而不是共产党的组织里。


@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: rb_militancy += 0.02; funded_reichsbanner -= 1

我们已经对国旗团进行拨款了，现在我们可以花时间增加他们的军事化程度。


@same

国旗团已经达成了该达成的目的，因此没必要做出改变。

- @return: 继续……


@cut_rb
subtitle: +1资源
on-arrival: resources += 1; rb_strength -= 100; rb_militancy -= 0.05; left_strength -= 2; left_dissent -= 2; spd_militancy -= 0.05; workers_kpd += 2; unemployed_kpd += 2

对国旗团削减经费使得成员数量下降，还有一些潜在可招募对象选择加入共产党的组织。


@women_rb
title: 允许女性加入国旗团。
subtitle: -1资源。这可能会遭到现有成员的强烈反对。
choose-if: resources > 0
view-if: womens_rights >= 4 and sender_advisor == 1 and iron_front_formed == 1
on-arrival: resources -= 1; rb_militancy *= 0.85; rb_strength += 400; women_in_rb = 1; rb_militancy += 0.05 if repealed_175; rb_militancy += 0.04 if trans_rights; rb_militancy += 0.02 if reformed_183;
max-visits: 1
achievement: women_reichsbanner

大多数人嘲笑允许女性加入国旗团得建议，只有托妮·森德支持。但非常之时当行非常之计，我们也需要任何愿意加入的同志。我们因此组织了专门的妇女编队[? if homosexual_rights > 0: ，甚至为跨性别者设置了秘密编队 ?]。

在允许女性加入国旗团之后，激进女性与其他加入的人填补了离开了国旗团的同志的空缺，我们的数量甚至增多了。然而我们许多离开的成员是老兵，而许多新成员没有军事化训练的经验。
