title: 对抗反犹主义
new-page: true
is-card: true
view-if: iron_front_formed == 1 and nazi_urgency >= 3
on-arrival: confronting_antisemitism += 1; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs, antifascism
max-visits: 1

= 对抗反犹主义

德国社会一直潜有反犹主义，但自从经济危机开始以来，这种思想已发展到令人发指的底部。所有右翼政党都有极强的反犹主义，其中又以纳粹为甚。具体到社民党，我们的右翼敌人喜欢拿他们种族主义的一套言论来针对我们犹太裔的同志，对于任何小过失都放大批评，并称整个社民党就是一个犹太党。我们成了他们最喜欢抨击的对象。

- @socialism_of_fools: 反犹主义是“傻瓜的社会主义”。我们将用真正的社会主义将他们打败。
- @if: 反犹主义的浪潮是一场大危机。我们将用整个钢铁阵线的力量来对抗反犹主义。
- @all: 所有德国人都会受法西斯主义所害，而不仅仅是犹太人。我们不需要为他们制定单独的政策。

@socialism_of_fools

对付这种非理性且毫无意义的仇恨最好的方法就是置之不理。很少有人会被种族主义言论裹挟。打击反犹主义的最好办法就是提供经济保障，这样人们就不会转去那个方向。

@if
on-arrival: confronting_antisemitism += 2; sa_strength -= 20; democratization += 1; pacifism += 1; nationalism -= 5*(1-dissent); workers_nsdap -= 6*(1-dissent);

在钢铁阵线的支持下，我们开展了一整套反对反犹主义的宣传运动。希望我们的努力能让工人们远离纳粹主义。

@all

我们不需要任何针对少数群体的特殊政策。
