title: 变更领导
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

变更党内领导权是一件很痛苦的事，但这也许是适应当前变化的必要之举。

移除顾问会增加其所属派别的异议，而聘用顾问会增加其所属派别的力量并降低他们的异议。

- @rm_main: 移除顾问。
- @add_advisors: 聘用顾问。
- @remove_none: 不变更顾问。
- @easy_discard


###################### 移除顾问

@rm_main
title: 移除顾问。
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorevisionist_advisor
frequency: 1

- #remove_advisor
- @add_advisors: 聘用顾问。

@remove_none
title: 不变更顾问。
go-to: root
tags: remove_advisor


@remove_hilferding
title: 移除希法亭
view-if: hilferding_advisor = 1
on-arrival: hilferding_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

希法亭不再是顾问。中间派表示不满。

@remove_wels
title: 移除韦尔斯
view-if: wels_advisor = 1
tags: remove_advisor
on-arrival: wels_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

韦尔斯不再是顾问。中间派表示不满。

@remove_muller
title: 移除穆勒
view-if: muller_advisor = 1
tags: remove_advisor
on-arrival: muller_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

穆勒不再是顾问。中间派表示不满。

@remove_breitscheid
title: 移除布赖特沙伊德
view-if: breitscheid_advisor = 1
tags: remove_advisor
on-arrival: breitscheid_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

布赖特沙伊德不再是顾问。中间派表示不满。

# reformists


@remove_severing
title: 移除泽韦林
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

泽韦林不再是顾问。改革派表示不满。

@remove_baade
title: 移除巴德
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; reformist_dissent += 3; n_advisors -= 1
go-to: rm_main

巴德不再是顾问。改革派表示不满。

@remove_braun
title: 移除布劳恩
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

布劳恩不再是顾问。改革派表示不满。

@remove_juchacz
title: 移除尤哈奇
view-if: juchacz_advisor = 1
tags: remove_advisor
on-arrival: juchacz_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

尤哈奇不再是顾问。改革派表示不满。

@remove_pfulf
title: 移除普菲尔夫
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

普菲尔夫不再是顾问。改革派表示不满。


# labor

@remove_leipart
title: 移除莱帕特
view-if: leipart_advisor = 1
tags: remove_advisor
on-arrival: leipart_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

莱帕特不再是顾问。劳工派表示不满。

@remove_aufhauser
title: 移除奥夫霍伊泽
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: aufhauser_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

奥夫霍伊泽不再是顾问。劳工派表示不满。

@remove_woytinsky
title: 移除沃伊京斯基
view-if: woytinsky_advisor = 1
tags: remove_advisor
on-arrival: woytinsky_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

沃伊京斯基不再是顾问。劳工派表示不满。

# left

@remove_levi
title: 移除列维
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

列维不再是顾问。左派表示不满。

@remove_sender
title: 移除森德
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

森德不再是顾问。左派表示不满。

@remove_rosenfeld
title: 移除罗森菲尔德
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

罗森菲尔德不再是顾问。左派表示不满。


# neorevisionists

@remove_mierendorff
title: 移除米伦多夫
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

米伦多夫不再是顾问。新修正主义派表示不满。

@remove_leber
title: 移除莱贝尔
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

莱贝尔不再是顾问。新修正主义派表示不满。

@remove_schumacher
title: 移除舒马赫
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

舒马赫不再是顾问。新修正主义派表示不满。



####################### adding advisors

@add_advisors
title: 聘用顾问。
choose-if: n_advisors < 3
unavailable-subtitle: 最多三名顾问。
go-to: advisor_menu

@advisor_menu
title: 聘用顾问。
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor
frequency: 1


- @centrist: 聘用中间派顾问。
- @left: 聘用左派顾问。
- @reformist: 聘用改革派顾问。
- @labor: 聘用劳工派顾问。
- @neorev: 聘用新修正主义派顾问。
- @rm_main: 移除顾问。
- @remove_none: 不变更顾问。

@centrist
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@add_hilferding
title: 鲁道夫·希法亭（Rudolf Hiferding）
subtitle: 鲁道夫·希法亭是一名经济学家，也是我们首席的马克思主义理论家之一。
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3
on-arrival: hilferding_advisor = 1; n_advisors += 1
go-to: advisor_menu

鲁道夫·希法亭现在是顾问。

@add_wels
title: 奥托·韦尔斯（Otto Wels）
subtitle: 奥托·韦尔斯是我党的一名资深组织者并长时间担任领导位置，曾是弗里德里希·艾伯特的副手。
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: center_advisor
view-if: wels_advisor = 0 and n_advisors < 3
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

奥托·韦尔斯现在是顾问。

@add_muller
title: 赫尔曼·穆勒（Hermann Müller）
subtitle: 赫尔曼·穆勒曾任共和国总理。
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3
on-arrival: muller_advisor = 1; n_advisors += 1
go-to: advisor_menu

赫尔曼·穆勒现在是顾问。

@add_breitscheid
title: 鲁道夫·布赖特沙伊德（Rudolf Breitscheid）
subtitle: 鲁道夫·布赖特沙伊德受过良好教育，是我们外交政策的领导人之一。
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

鲁道夫·布赖特沙伊德现在是顾问。

# reformist


@add_severing
title: 卡尔·泽韦林（Carl Severing）
subtitle: 卡尔·泽韦林曾任普鲁士内政部长并推行警察部队改革。
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

卡尔·泽韦林现在是顾问。

@add_braun
title: 奥托·布劳恩（Otto Braun）
subtitle: 奥托·布劳恩是普鲁士的内阁首长，是最知名的社会民主党领袖之一。
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

奥托·布劳恩现在是顾问。

@add_juchacz
title: 玛丽·尤哈奇（Marie Juchacz）
subtitle: 玛丽·尤哈奇是互助机构“工人福利”的创始人。
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

玛丽·尤哈奇现在是顾问。

@add_pfulf
title: 安东尼·普菲尔夫（Antonie Pfülf）
subtitle: 安东尼·普菲尔夫是社会政策与女性权利方面的领袖。
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

安东尼·普菲尔夫现在是顾问。



# left

@add_levi
title: 保罗·列维（Paul Levi）
subtitle: 保罗·列维曾担任共产党党主席，后因批评共产党政策被开除。
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

保罗·列维现在是顾问。

@add_sender
title: 托妮·森德（Toni Sender）
subtitle: 托妮·森德是一名反战与女性权利倡导者，也是国会议员。
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

托妮·森德现在是顾问。

@add_rosenfeld
title: 库尔特·罗森菲尔德（Kurt Rosenfeld）
subtitle: 库尔特·罗森菲尔德是一名律师、反军国主义活动家与国会议员。
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and sapd_formed = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

库尔特·罗森菲尔德现在是顾问。

# labor

@add_leipart
title: 特奥多尔·莱帕特（Theodor Leipart）
subtitle: 特奥多尔·莱帕特是德国总工会联合会的主席。
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

特奥多尔·莱帕特现在是顾问。

@add_aufhauser
title: 西格弗里德·奥夫霍伊泽（Siegfried Aufhäuser）
subtitle: 西格弗里德·奥夫霍伊泽是白领工人的工会联合会——自由雇员联盟的主席。
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

西格弗里德·奥夫霍伊泽现在是顾问。

@add_woytinsky
title: 弗拉基米尔·沃伊京斯基（Wladimir Woytinsky）
subtitle: 弗拉基米尔·沃伊京斯基曾是一个孟什维克，现在是首屈一指的工会经济学家。
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3
on-arrival: woytinsky_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

弗拉基米尔·沃伊京斯基现在是顾问。


# neorevisionist leaders

@add_mierendorff
title: 卡洛·米伦多夫（Carlo Mierendorff）
subtitle: 卡洛·米伦多夫是国会最年轻的议员之一，还是“新修正主义”运动的发起者。他是一名反纳粹策略家。
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

卡洛·米伦多夫现在是顾问。

#@add_schumacher
#title: 库尔特·舒马赫（Kurt Schumacher）
#subtitle: 库尔特·舒马赫是一名杰出的新修正主义者。
#is-card: true
#card-image: img/portraits/SchumacherKurt.jpg
#tags: neorev_advisor
#view-if: schumacher_advisor = 0 and n_advisors < 3
#on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
#go-to: advisor_menu

#库尔特·舒马赫现在是顾问。

@add_leber
title: 尤利乌斯·莱贝尔（Julius Leber）
subtitle: 尤利乌斯·莱贝尔是一名前国防军军官，因反对未遂政变而辞职。
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

尤利乌斯·莱贝尔现在是顾问。




