title: 街头战斗
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
view-if: year >= 1930 and sa_strength >= 150 and streetfighting_timer == 0
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= 街头战斗

纳粹的冲锋队、民族主义的钢盔团、共产党的红色阵线和我们的国旗团在街头展开着激烈的战斗。在国内的某些地区，战斗的烈度近乎内战，每个月都有几十个人丧命。

我们必须做点什么来保护工人免得成为猎物。

# - @battle: 在与法西斯分子的战斗中测试我们的防御部队！
- @arm_rb: 对国旗团增加训练与武器装备。
- @if_training: 训练工会成员作为钢铁阵线的一部分进行战斗。
- @prussian_police_training: 让普鲁士警察帮助训练国旗团。
- @peace: 尽可能避免任何激烈的对抗。
- @truce_rfb: 尝试与红色阵线停战。
- @easy_discard

@battle
view-if: rb_militancy > 0.1 and rb_militancy < 0.5
on-arrival: rb_militancy += 0.1; sa_strength += 40; rb_strength -= 100; 
max-visits: 1

许多国旗团成员还没有准备好真正作战并因此退出了，但剩余的团员借这个机会变得更强了。纳粹的冲锋队也借与我们的冲突大肆宣传以供招募。

@arm_rb
subtitle: -[+ rb_militarization_cost +]资源
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: 资源不足（需要[+ rb_militarization_cost +]资源）。
on-arrival: resources -= rb_militarization_cost; rb_militancy += 0.06; rb_strength += 50; sa_strength += 50; 

我们为国旗团增加了训练并购买了更多武器装备。

@if_training
view-if: iron_front_formed == 1
on-arrival: rb_militancy += 0.03; rb_strength += 200; sa_strength += 50; 
max-visits: 2

我们提升了国旗团与工会这钢铁阵线下的两股力量之间的协调，有许多工会成员想要加入其中。

@prussian_police_training
view-if: spd_prussia == 1 and prussian_police_loyalty > 0.5
on-arrival: rb_militancy += 0.05; sa_strength += 50; 

普鲁士警察里的忠诚派可以帮助训练国旗团。

@peace
on-arrival: rb_militancy -= 0.02; rb_strength -= 50; pacifism += 1

因为不进行战斗，国旗团的力量萎缩了。党内的和平主义者开始占上风。

@truce_rfb
choose-if: kpd_relation >= 45
view-if: kpd_truce == 0
unavailable-subtitle: 共产党对此不感兴趣。
on-arrival: kpd_truce = 1; kpd_relation += 5; rfb_strength += 50; rb_strength += 50; sa_strength += 50;

我们与共产党达成了至少是暂时的停战，我们各自的准军事组织如此也不会刀戈相向。
