title: 1929年，劳动节
new-page: true
subtitle: 共产党游行
tags: event
view-if: year = 1929 and month = 5
max-visits: 1

= 1929年，劳动节

柏林的局势剑拔弩张。共产党为纪念斯巴达克斯联盟起义十周年正准备举行游行。所有人都记得是我们党的成员下令镇压了起义，因此共产党员至今仍将罗莎·卢森堡和卡尔·李卜克内西的死归咎于我们。

许多非共产主义者害怕再次发生暴力起义，因此我们在普鲁士的联盟伙伴请求普鲁士内政部禁止这场游行。

- @ban: 禁止这场游行。
- @allow_police: 在大量警察监视的情况下允许游行。
- @allow: 允许游行。
- @join: 我们也参加这场游行。

@ban
on-arrival: blutmai = 1; kpd_relation -= 25; z_relation += 5; dvp_relation += 5; workers_spd -= 3; unemployed_spd -= 3; workers_kpd += 3; unemployed_kpd += 3; communist_coalition -= 3
face-image: img/blutmai.jpg

我们颁布了禁止游行的命令，并要求警方执行。警方与共产党人发生了冲突，爆发了暴力事件。据报道称柏林警察打死了数十名示威者与无辜的旁观者。共产党人开始叫这个事故“血腥五月”（*Blutmai*）。

与共产党的任何和解都基本不可能了，但中央党和人民党支持我们的行动。

- @corrupt_police: 这是警察内部腐败与反动分子的错。清除当事者。
- @communist_fault: 这是没有遵守法律的共产党人的错。
- @no_fault: 这是一场本来不应发生的不幸事故，但并没有谁错了。

@corrupt_police
on-arrival: kpd_relation += 10; z_relation -= 2; dvp_relation -= 2; prussian_police_loyalty += 0.05

我们逮捕了那些当事的警察并起诉了他们。[? if judicial_reform = 0 : 可惜的是，反动的司法几乎没让他们受到任何惩罚。 ?]

这平息了共产党人部分的愤怒，但肯定不是全部。

@communist_fault
on-arrival: kpd_relation -= 10; z_relation += 5; dvp_relation += 5; rfb_strength -= 80; rfb_banned = 1

如果共产党继续为非作歹，他们就必须承受后果。因此，我们查禁了他们的准军事组织红色阵线。资产阶级与右翼政党对此很满意。

@no_fault

这一立场不会增进与任何人的关系，也不会进一步疏离任何人。


@allow_police
on-arrival: kpd_relation += 5; workers_kpd += 5; unemployed_kpd += 5

在警察警惕的目光下，游行和平地进行了。旁观者仰慕共产主义工人的力量，我们可能有一部分支持者已转向他们一边了。


@allow
on-arrival: workers_kpd += 5; unemployed_kpd += 5; kpd_relation += 10; rfb_strength += 50; z_relation -= 3; dvp_relation -= 3; coalition_dissent += 1; rfb_militancy += 0.1

在极少量警察在场的情况下，游行和平地进行了。旁观者仰慕共产主义工人的力量，我们可能有一部分支持者已转向他们一边了。共产党不会承认，但他们对待我们少了些敌对的目光（虽然他们还不*喜欢*我们）。我们中央党的盟友这场游行，但他们的呼声没有起到作用。


@join
choose-if: kpd_relation >= 45
unavailable-subtitle: 共产党对我们不够信任。
on-arrival: kpd_relation += 15; workers_kpd += 5; unemployed_kpd += 5; workers_spd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; z_relation -= 10; dvp_relation -= 10; coalition_dissent += 2; communist_coalition += 2; rfb_strength += 100; rfb_militancy += 0.1; sa_strength += 50; sh_strength += 50
achievement: die_rote_fahne

介于我们两党过去的历史，说服共产党人让我们跟他们一起游行并不容易，但是他们最后还是同意了。我们的游行展示了无产阶级的团结，这使工人们振奋，而使资产阶级与中产阶级颤抖。[? if in_grand_coalition : 我们与共产党人在一起的场面激怒了联合政府里的盟友，他们威胁着要推翻现任政府。 ?]极右翼准军事组织为对抗我们增加了招募。
