title: 我们可以将希特勒驱逐出境。
subtitle: 他毕竟是一个外国人，还是个罪犯。
unavailable-subtitle: [? if judicial_reform < 2 : 不幸的是，反动的司法不会配合的。 ?] [? if presidential_election_seen == 1 : 希特勒已经为准备总统大选成为德国公民了。 ?] [? if not spd_prussia : 我们现在没有对普鲁士警察的控制，没有他们我们办不到。 ?]
view-if: nazi_urgency >= 3 and hitler_deported = 0 and chancellor != "Papen" and chancellor != "Schleicher" and investigate_far_right >= 2
choose-if: judicial_reform >= 2 and presidential_election_seen == 0 and spd_prussia == 1

这件事真的会很简单吗？他的支持者不会对这个作出激烈反应吗？就算我们成功将他驱逐了，他难道不会重新入境或从奥地利进行组织吗？除此之外，有些人认为这是一种反民主的，利用法律来打击政治对手的，滥用权力的行为。
- @deport: 将他驱逐出境！
- @no_deport: 不，我们不能这样做。

@deport
go-to: deport_violence if sa_strength >= 200; deport_success if sa_strength < 200

@deport_violence

警察赶到时，希特勒的冲锋队将他包围了起来，以防他被揪出！我们可以强行与他们对抗，但是那样可能会有负面后果。国旗团也可以试着引开冲锋队。

- @force_approach: 进行强制措施！
- @no_deport: 取消驱逐计划。

@force_approach
on-arrival: {!
var total_allied_strength = Q.rb_strength*Q.rb_militancy + Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
var enemy_strength = Q.sa_strength*Q.sa_militancy;
console.log('Deporting Hitler - force approach');
console.log(total_allied_strength, enemy_strength);

if (total_allied_strength > enemy_strength) {
    Q.deportation_success = 1;
} else {
    Q.deportation_success = 0;
}
!}
go-to: force_fail if deportation_success == 0; force_success if deportation_success = 1

@force_fail
on-arrival: sa_strength += 50; workers_nsdap += 5; unemployed_nsdap += 5; new_middle_nsdap += 5; old_middle_nsdap += 5; rural_nsdap += 5; coup_progress += 3

很不幸，我们的部队没能让包围希特勒的冲锋队离开他们的位置。他被视为一个强大的领袖，还被视为一个受害者，这进一步强化了他的形象。纳粹现在比以往更加强大了。

@force_success
on-arrival: hitler_deported = 1; sa_strength = sa_strength/2; workers_nsdap -= 10; new_middle_nsdap -= 10; old_middle_nsdap -= 10; rural_nsdap -= 10; unemployed_nsdap -= 10; sa_banned = 1; coup_progress -= 2
achievement: deport_hitler

这场对抗最终以警察与国旗团胜利，希特勒被逮捕告终，他现在可以被驱逐出境了！这显示了纳粹的软弱，而且希特勒的物理距离使组织工作变得更加困难，阻碍了纳粹获得更多的选票。

@deport_success
on-arrival: hitler_deported = 1; sa_strength = sa_strength/2; workers_nsdap -= 10; new_middle_nsdap -= 10; old_middle_nsdap -= 10; rural_nsdap -= 10; unemployed_nsdap -= 10
achievement: deport_hitler

不知何故，计划成功了！对希特勒驱逐计划的抵抗微乎其微。这显示了纳粹的软弱，而且希特勒的物理距离使组织工作变得更加困难，阻碍了纳粹获得更多的选票。

@no_deport
go-to: root

我们不会将希特勒驱逐出境。
