title: 经济民主
is-card: true
new-page: true
on-arrival: economic_democracy_timer = 10; month_actions += 1
view-if: spd_in_government and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD") and economic_democracy_timer == 0
card-image: img/portraits/HilferdingRudolf.jpg
max-visits: 6
tags: govt_affairs

= 经济民主

社会民主主义的一个重要纲领就是工人应该对经济有更多掌控。这一点可以通过给予工人委员会更多管理方面的话语权在企业层面直接实现，或者通过民主政府从资产阶级手中收购关键企业并置其于民主控制之下来间接实现。

因为我们控制了劳工部与[? if economic_minister_party == "SPD" : 经济部 ?][? if finance_minister_party == "SPD" : 与财政部 ?]，我们终于可以开始实行我们的长期目标了。[? if in_grand_coalition: 不过，我们的资产阶级盟友可能不会同意。 ?]

- @expand_councils
- @expand_councils_2
- @expand_councils_3
- @nationalize_1
- @cooperatives_1
- @return: 暂时不实行任何政策。
- @easy_discard

@expand_councils
title: 支持工人委员会。
subtitle: 给予工人委员会更多管理企业的话语权。
view-if: works_councils == 0
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; coalition_dissent +=1 if in_grand_coalition
max-visits: 1

大企业内由工人选举出的工人委员会从1918年革命开始就已经存在，但在资本的面前，它们基本没有什么权力。现在，我们将让工人代表进入公司董事会，使他们对管理决策有更大的影响力。


@expand_councils_2
title: 支持国家与部门工人委员会。
subtitle: 这是朝工人控制整个经济迈进的一步。
view-if: works_councils == 1
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; coalition_dissent +=1 if in_grand_coalition
max-visits: 1

国家与部门工人委员会写入了魏玛宪法，但它们在过去被解除了权力，仅仅作为咨询机构。我们可以改变这个情况。


@expand_councils_3
title: 赋权部门工人委员会。
subtitle: 在所有工业部门给予工人委员会参与工资与价格制定的权力。
view-if: works_councils == 2
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; coalition_dissent +=1 if in_grand_coalition; unemployed -= 2; workers += 2
max-visits: 1

部门工人委员会现在可以在所有工业部门参与工资与价格的制定，这提高了工人的话语权，同时也使经济更加理性化并消除市场的无政府状态。


@nationalize_1
title: 开始社会化关键产业。
subtitle: -1预算 - 我们应该买断关键产业并由工人和消费者共同管理。
on-arrival: economic_democracy += 1; capital_strike_progress += 1; budget -= 1; socializations += 1; workers_spd += 6*(1-dissent); unemployed_spd += 3*(1-dissent); coalition_dissent += 1 if in_grand_coalition; capital_strike_progress += 1 if black_thursday_seen
choose-if: budget >= 1
max-visits: 3

我们通过买断资本家开始了关键产业的社会化，并设立了由工人、消费者与国家代表联合执掌的董事会。资本家对我们对插手经济这件事并不满意。

@cooperatives_1
title: 支持工人与消费者合作社。
subtitle: -1 budget
on-arrival: economic_democracy += 1; cooperatives += 1; workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); budget -= 1
choose-if: budget >= 1
max-visits: 3

我们颁布了法律以使创立各式合作社变得更加容易，并为有困难的合作社提供财政支持。We have enacted legislation that makes it easier to create cooperative enterprises of all sorts, and provide financial support to struggling cooperatives.

# TODO
