title: 游戏结束
new-page: true
go-to: eg_menu
on-arrival: {!
// 成就：
// Große Koalition（大联合） - 组成大联合政府。
// Eiserne Front（钢铁阵线） - 组成钢铁阵线。
this.achieve('game_completed');

// Roter Zar von Preußen（普鲁士的红色沙皇） - 奥托·布劳恩在游戏结束时同时担任总统、总理与普鲁士内阁首长。
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) {
    this.achieve('red_tzar_of_prussia');
}
// Bürgerkrieg（内战） - 拖入漫长的内战。
if (Q.long_war) {
    this.achieve('civil_war');
}
// Sieg für die Republik（共和国的胜利） - 赢得内战。
if (Q.republic_victory) {
    this.achieve('victory_for_the_republic');
}
// Einigkeit（统一） - 不打内战而在简单难度存活。
// Einigkeit und Recht（统一与正义） - 不打内战而在一般难度存活。
// Einigkeit und Recht und Freiheit（统一、正义与自由） - 不打内战而在困难难度存活。
if (Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.civil_war_seen) {
    if (Q.difficulty < 0) {
        this.achieve('einigkeit');
    } else if (Q.difficulty == 0) {
        this.achieve('einigkeit_und_recht');
    } else if (Q.difficulty > 0) {
        this.achieve('einigkeit_und_recht_und_freiheit');
    }
}
// Einheitsfront（统一阵线） - 与共产党组成统一阵线并赢得内战。
if (Q.republic_victory && Q.in_left_front) {
    this.achieve('einheitsfront');
}
// Volksfront（人民阵线） - 组成人民阵线政府并赢得内战。
if (Q.republic_victory && Q.in_popular_front) {
    this.achieve('volksfront');
}
// Verfassungskoalition（宪法联合） - 组成宪法联合政府。
// Wirtschaftspolitik（经济政策） - 实行一个经济政策。
// Wirtschaftswunder（经济奇迹） - 在1933年将失业率降至10%以下且无赤字。
if (Q.year >= 1932  && Q.unemployed < 10 && Q.budget > 0) {
    this.achieve('wirtschaftswunder');
}
// Bollwerk der Demokratie（民主堡垒） - 抵抗普鲁士政变并胜利。
if (Q.republic_victory && Q.resist_coup) {
    this.achieve('bollwerk_der_demokratie');
}
// Der Österreichische Gefreiter（奥地利的豁免兵） - 将希特勒驱逐出境。
// Volkspartei（人民政党） - 转变为全民政党。
// Hirschfeld（希施费尔德） - 将两个同性恋权利与跨性别权利合法化。
if (Q.homosexual_rights >= 2) {
    this.achieve('hirschfeld');
}
// Mädchen und Uniform（少女与制服） - 将女性接纳进国旗团。
// Die Gleichheit（平等） - 支持并实行女性权利改革。
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('equality');
}
// Brüder, zur Sonne, zur Freiheit（兄弟们，向太阳，向自由） - 在一局至少一般难度的游戏中减少失业率，暂停战争赔款，增加女性权利，将奥托·布劳恩选为总统并驱逐希特勒。
if (Q.difficulty >= 0 && Q.president == "Braun" && !(Q.chancellor == "Hitler") && Q.unemployed < 20 && Q.year == 1933 && !Q.civil_war_seen && Q.hitler_deported && Q.reparations <= -2 && Q.womens_rights >= 3) {
    this.achieve('bruder_zur_sonne');
}
// Sohn seiner Klasse（阶级的儿子） - 将恩斯特·台尔曼推举为总统或总理。
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") {
    this.achieve('sohn_seiner_klasse');
}

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// Die Rote Fahne（红旗） - 与共产党一起参加劳动节游行。
// Mehrheitspartei（多数党） - 在国会中组成社民党多数政府。
// Panik im Mittelstand（中产阶级的恐慌） - 在新中产阶级中获得至少50%支持率。
if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) {
    this.achieve('panik_im_mittelstand');
}
// Bauernrevolution（农民革命） - 在农村获得至少50%支持率。
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) {
    this.achieve('bauernrevolution');
}
// Räterepublik（委员会共和国） - 开始向社会主义经济的转型。
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) {
    this.achieve('raterepublik');
}
// Polykrise（祸不单行） - 经历法西斯政变与首都罢工并从中幸存。
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) {
    this.achieve("polykrise");
}
// Wirtschaftsexperiment（经济实验） - 实行两个不同的经济政策。
if (Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) {
    this.achieve("wirtschaftsexperiment");
}
// Syndikalismus（工团主义） - 支持工人接手工厂。
if (Q.factory_takeovers >= 2) {
    this.achieve("syndikalismus");
}
// Stolperstein（绊脚石） - 输掉抵抗希特勒的内战。
if ((Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) {
    this.achieve('stolperstein');
}
!}

= 完


@eg_menu

- #endings
- @end_game: 结束游戏。


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: 阿道夫·希特勒在德国获得了无可争议的控制。
tags: endings
go-to: eg_menu

阿道夫·希特勒在德国获得了无可争议的控制。社民党与所有民主力量失败了。

[? if civil_war_seen == 1 : 最起码，我们进行了抵抗。也许在我们无法预见的未来，会有人纪念我们的努力。 ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: 阿道夫·希特勒掌权了，但我们正在通过战争阻止他。
tags: endings
go-to: eg_menu

阿道夫·希特勒已在德国掌权，但我们已将国家的民主力量集结起来反对他并进行回击。这场战争的结果尚未可知。


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler"
title: 希特勒尚未控制德国……
tags: endings
go-to: eg_menu

希特勒尚未控制德国。[? if chancellor == "Papen" or chancellor == "Schleicher" : 但[+ chancellor +]总理也好不到哪里去。 ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 : 介于我们在普鲁士政变中的失利，极右翼似乎方兴未艾。 ?][? if chancellor == "Brüning" : 但布吕宁总理的紧缩政策与大萧条的延续正在为希特勒或像他这样的人铺平道路。 ?]

[? if hitler_deported == 1 : 我们将希特勒驱逐回了奥地利。希望他再也别回来了。 ?]

@civil_war_won
title: 我们赢得了内战。
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

我们赢得了抵抗反动势力的内战。德国将永远改变，但怎样改变还尚未可知。

@civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

我们输掉了内战，不过仗至少在德国陷入全面战争之前结束了。

@long_war
title: 德国卷入了内战。
view-if: long_war == 1
tags: endings
go-to: eg_menu

德国目前卷入了内战，这是一场没有结局的残酷战争。成千上万的生命已经消逝，而在德国的城市夷为废墟之前，战争很可能不会停止。

[? if is_favorable == 0 : 当前的局势对我们很不利。 ?][? if west_relation >= 2: 我们的事业在西方很受欢迎，但他们僵化的政府却不愿给我们援助。 ?][? if soviet_aid >= 1 : 苏联对共产党进行了援助，但对社会主义者与民主主义者没有援助，以求塑造德国未来的政府。 ?][? if east_aid >= 1 : 波兰和捷克斯洛伐克给我们一些援助以对抗法西斯分子。 ?]


@braun_victorious
title: 奥托·布劳恩胜利
view-if: president == "Braun"
tags: endings
go-to: eg_menu

奥托·布劳恩被选为德国总统。他从未想过成为德国最有权势的人，但他现在是了。

@spd_victorious
title: 社民党执政
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

社民党在[+ chancellor +]总理的领导下继续执政。在当前情况下，这已经是极大的成就了。

@communist_victory
title: 共产党胜利
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

在我们的帮助下，共产党已在德国掌权。他们将以苏联的愿景重塑德国，不过能成功多少还尚未可知。

@works_program
title: 公共工程计划实行！
view-if: works_program > 0
tags: endings
go-to: eg_menu

我们的政府实行了公共工程计划！

@unemployment_reduced
title: 失业率成功降低！
view-if: unemployed <= 20 and unemployed >= 10
tags: endings
go-to: eg_menu

虽然失业率仍然高得令人不安，这跟峰值时比已经很低了。这是我们经济政策的胜利。

@unemployment_reduced_2
title: 失业率成功降低！
view-if: unemployed < 10
tags: endings
go-to: eg_menu

失业率大幅降低！这是我们经济政策的胜利。



@unemployment_high
title: 失业率仍然太高。
view-if: unemployed >= 30 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

失业率仍处于危险的高水平。虽然希特勒没有掌权，当前局势是动荡与极端主义的摇篮。


@emergency_government
title: 社民党通过紧急政府执政。
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

社民党正在通过[+ president +]总统与[+ chancellor +]总理领导下的少数紧急政府执政。这样的临时安排是不稳定的，为进一步的威权主义敞开了大门。

@peoples_party_achieved
title: 社民党是一个“人民的政党”。
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

社民党已宣称自己是一个“人民的政党”，代表全民，而不仅是工人阶级的利益。这项政策有人支持，有人反对，我们党未来如何发展还不明朗。

@nationalization_achieved
title: 我们开始了经济的社会化。
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

作为我们社会主义经济计划的一部分，我们将经济的很大一部分进行了国有化。这是我们向真正的社会主义转型的第一步。

@works_councils
title: 工人委员会被赋权。
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

工人委员会的影响显著增大，工人从此拥有了对他们经济生活的民主控制。


@achievements
title: 成就
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= 本局游戏中达成的成就


[? if game_achievement_eiserne_front : **Eiserne Front**（钢铁阵线） - 组成钢铁阵线。 ?]

[? if game_achievement_civil_war : **Bürgerkrieg**（内战） - 拖入漫长的内战。 ?]

[? if game_achievement_einigkeit : **Einigkeit**（统一） - 不打内战而在简单难度存活。 ?]

[? if game_achievement_einigkeit_und_recht : **Einigkeit und Recht**（统一与正义） - 不打内战而在一般难度存活。 ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit**（统一、正义与自由） - 不打内战而在困难难度存活。 ?]

[? if game_achievement_victory_for_the_republic: **Sieg für die Republik**（共和国的胜利） - 赢得内战。 ?]

[? if game_achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie**（民主堡垒） - 抵抗普鲁士政变并胜利。 ?]

[? if game_achievement_red_tzar_of_prussia : **Roter Zar von Preußen**（普鲁士的红色沙皇） - 奥托·布劳恩在游戏结束时同时担任总统、总理与普鲁士内阁首长。 ?]

[? if game_achievement_einheitsfront: **Einheitsfront**（统一阵线） - 组成社民党与共产党的联合政府。 ?]

[? if game_achievement_einheitsfront_2: **Sieg für die Einheitsfront**（统一阵线的胜利） - 组成统一阵线并达成共产党的要求。 ?]

[? if game_achievement_volksfront: **Volksfront**（人民阵线） - 组成社民党、共产党、中央党与民主党的联合政府。 ?]

[? if game_achievement_volksfront_2: **Sieg für die Volksfront**（人民阵线的胜利） - 组成人民阵线并达成共产党的要求。 ?]

[? if game_achievement_constitutional_coalition: **Verfassungskoalition**（宪法联合） - 组成“宪法联合政府”。 ?]

[? if game_achievement_weimar_coalition: **Weimarer Koalition**（魏玛联合） - 组成魏玛联合政府。 ?]

[? if game_achievement_majority_party: **Mehrheitspartei**（多数党） - 组成社民党多数政府。 ?]

[? if game_achievement_volkspartei: **Volkspartei**（人民政党） - 改组为人民政党。 ?]

[? if game_achievement_sohn_seiner_klasse: **Sohn seiner Klasse**（阶级的儿子） - 将恩斯特·台尔曼推举为总统或总理。 ?]

[? if game_achievement_deport_hitler : **Der österreichische Gefreiter**（奥地利的豁免兵） - 将希特勒驱逐出境。 ?]

[? if game_achievement_wirtschaftspolitik: **Wirtschaftspolitik**（经济政策） - 实行一个经济政策。 ?]

[? if game_achievement_wirtschaftswunder: **Wirtschaftswunder**（经济奇迹） - 在1933年将失业率降至10%以下且无赤字。 ?]

[? if game_achievement_wirtschaftsexperiment: **Wirtschaftsexperiment**（经济实验） - 实行两个不同的经济政策。 ?]

[? if game_achievement_equality: **Gleichheit**（平等） - 支持并实行女性权利改革。 ?]

[? if game_achievement_hirschfeld: **Hirschfeld**（希施费尔德） - 将两个同性恋权利与跨性别权利合法化。 ?]

[? if game_achievement_women_reichsbanner: **Mädchen in Uniform**（少女与制服） - 将女性接纳进国旗团。 ?]

[? if game_achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit**（兄弟们，向太阳，向自由） - 在一局至少一般难度的游戏中减少失业率，暂停战争赔款，增加女性权利，将奥托·布劳恩选为总统并驱逐希特勒。 ?]

[? if game_achievement_die_rote_fahne: **Die Rote Fahne**（红旗） - 与共产党一起参加劳动节游行。 ?]

[? if game_achievement_panik_im_mittelstand: **Panik im Mittelstand**（中产阶级的恐慌） - 在新中产阶级中获得至少50%支持率。 ?]

[? if game_achievement_bauernrevolution: **Bauernrevolution**（农民革命） - 在农村获得至少50%支持率。 ?]

[? if game_achievement_raterepublik: **Räterepublik**（委员会共和国） - 开始向社会主义经济的转型。 ?]

[? if game_achievement_polykrise: **Polykrise**（祸不单行） - 经历法西斯政变与首都罢工并从中幸存。 ?]

[? if game_achievement_syndikalismus: **Syndikalismus**（工团主义） - 支持工人接手工厂。 ?]

[? if game_achievement_drei_pfeile: **Drei Pfeile**（三支箭头） - 在不打内战的情况下挫败政变。 ?]

[? if game_achievement_ausnahmezustand: **Ausnahmezustand**（紧急状态） - 使用紧急权力取消大选。 ?]

[? if game_achievement_stolperstein: **Stolperstein**（绊脚石） - 我们失败了，但历史也许会缅怀我们…… ?]



= Completed Achievements Overall


[? if achievement_eiserne_front : **Eiserne Front**（钢铁阵线） - 组成钢铁阵线。 ?]

[? if achievement_civil_war : **Bürgerkrieg**（内战） - 拖入漫长的内战。 ?]

[? if achievement_einigkeit : **Einigkeit**（统一） - 不打内战而在简单难度存活。 ?]

[? if achievement_einigkeit_und_recht : **Einigkeit und Recht**（统一与正义） - 不打内战而在一般难度存活。 ?]

[? if achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit**（统一、正义与自由） - 不打内战而在困难难度存活。 ?]

[? if achievement_victory_for_the_republic: **Sieg für die Republik**（共和国的胜利） - 赢得内战。 ?]

[? if achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie**（民主堡垒） - 抵抗普鲁士政变并胜利。 ?]

[? if achievement_red_tzar_of_prussia : **Roter Zar von Preußen**（普鲁士的红色沙皇） - 奥托·布劳恩在游戏结束时同时担任总统、总理与普鲁士内阁首长。 ?]

[? if achievement_einheitsfront: **Einheitsfront**（统一阵线） - 组成社民党与共产党的联合政府。 ?]

[? if achievement_einheitsfront_2: **Sieg für die Einheitsfront**（统一阵线的胜利） - 组成统一阵线并达成共产党的要求。 ?]

[? if achievement_volksfront: **Volksfront**（人民阵线） - 组成社民党、共产党、中央党与民主党的联合政府。 ?]

[? if achievement_volksfront_2: **Sieg für die Volksfront**（人民阵线的胜利） - 组成人民阵线并达成共产党的要求。 ?]

[? if achievement_constitutional_coalition: **Verfassungskoalition**（宪法联合） - 组成“宪法联合政府”。 ?]

[? if achievement_weimar_coalition: **Weimarer Koalition**（魏玛联合） - 组成魏玛联合政府。 ?]

[? if achievement_majority_party: **Mehrheitspartei**（多数党） - 组成社民党多数政府。 ?]

[? if achievement_volkspartei: **Volkspartei**（人民政党） - 改组为人民政党。 ?]

[? if achievement_sohn_seiner_klasse: **Sohn seiner Klasse**（阶级的儿子） - 将恩斯特·台尔曼推举为总统或总理。 ?]

[? if achievement_deport_hitler : **Der österreichische Gefreiter**（奥地利的豁免兵） - 将希特勒驱逐出境。 ?]

[? if achievement_wirtschaftspolitik: **Wirtschaftspolitik**（经济政策） - 实行一个经济政策。 ?]

[? if achievement_wirtschaftswunder: **Wirtschaftswunder**（经济奇迹） - 在1933年将失业率降至10%以下且无赤字。 ?]

[? if achievement_wirtschaftsexperiment: **Wirtschaftsexperiment**（经济实验） - 实行两个不同的经济政策。 ?]

[? if achievement_equality: **Gleichheit**（平等） - 支持并实行女性权利改革。 ?]

[? if achievement_hirschfeld: **Hirschfeld**（希施费尔德） - 将两个同性恋权利与跨性别权利合法化。 ?]

[? if achievement_women_reichsbanner: **Mädchen in Uniform**（少女与制服） - 将女性接纳进国旗团。 ?]

[? if achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit**（兄弟们，向太阳，向自由） - 在一局至少一般难度的游戏中减少失业率，暂停战争赔款，增加女性权利，将奥托·布劳恩选为总统并驱逐希特勒。 ?]

[? if achievement_die_rote_fahne: **Die Rote Fahne**（红旗） - 与共产党一起参加劳动节游行。 ?]

[? if achievement_panik_im_mittelstand: **Panik im Mittelstand**（中产阶级的恐慌） - 在新中产阶级中获得至少50%支持率。 ?]

[? if achievement_bauernrevolution: **Bauernrevolution**（农民革命） - 在农村获得至少50%支持率。 ?]

[? if achievement_raterepublik: **Räterepublik**（委员会共和国） - 开始向社会主义经济的转型。 ?]

[? if achievement_polykrise: **Polykrise**（祸不单行） - 经历法西斯政变与首都罢工并从中幸存。 ?]

[? if achievement_syndikalismus: **Syndikalismus**（工团主义） - 支持工人接手工厂。 ?]

[? if achievement_drei_pfeile: **Drei Pfeile**（三支箭头） - 在不打内战的情况下挫败政变。 ?]

[? if achievement_ausnahmezustand: **Ausnahmezustand**（紧急状态） - 使用紧急权力取消大选。 ?]

[? if achievement_stolperstein: **Stolperstein**（绊脚石） - 我们失败了，但历史也许会缅怀我们…… ?]


= Incomplete Achievements

[? if not achievement_eiserne_front : **Eiserne Front**（钢铁阵线） - 组成钢铁阵线。 ?]

[? if not achievement_civil_war : **Bürgerkrieg**（内战） - 拖入漫长的内战。 ?]

[? if not achievement_einigkeit : **Einigkeit**（统一） - 不打内战而在简单难度存活。 ?]

[? if not achievement_einigkeit_und_recht : **Einigkeit und Recht**（统一与正义） - 不打内战而在一般难度存活。 ?]

[? if not achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit**（统一、正义与自由） - 不打内战而在困难难度存活。 ?]

[? if not achievement_victory_for_the_republic: **Sieg für die Republik**（共和国的胜利） - 赢得内战。 ?]

[? if not achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie**（民主堡垒） - 抵抗普鲁士政变并胜利。 ?]

[? if not achievement_red_tzar_of_prussia : **Roter Zar von Preußen**（普鲁士的红色沙皇） - 奥托·布劳恩在游戏结束时同时担任总统、总理与普鲁士内阁首长。 ?]

[? if not achievement_einheitsfront: **Einheitsfront**（统一阵线） - 组成社民党与共产党的联合政府。 ?]

[? if not achievement_einheitsfront_2: **Sieg für die Einheitsfront**（统一阵线的胜利） - 组成统一阵线并达成共产党的要求。 ?]

[? if not achievement_volksfront: **Volksfront**（人民阵线） - 组成社民党、共产党、中央党与民主党的联合政府。 ?]

[? if not achievement_volksfront_2: **Sieg für die Volksfront**（人民阵线的胜利） - 组成人民阵线并达成共产党的要求。 ?]

[? if not achievement_constitutional_coalition: **Verfassungskoalition**（宪法联合） - 组成“宪法联合政府”。 ?]

[? if not achievement_weimar_coalition: **Weimarer Koalition**（魏玛联合） - 组成魏玛联合政府。 ?]

[? if not achievement_majority_party: **Mehrheitspartei**（多数党） - 组成社民党多数政府。 ?]

[? if not achievement_volkspartei: **Volkspartei**（人民政党） - 改组为人民政党。 ?]

[? if not achievement_sohn_seiner_klasse: **Sohn seiner Klasse**（阶级的儿子） - 将恩斯特·台尔曼推举为总统或总理。 ?]

[? if not achievement_deport_hitler : **Der österreichische Gefreiter**（奥地利的豁免兵） - 将希特勒驱逐出境。 ?]

[? if not achievement_wirtschaftspolitik: **Wirtschaftspolitik**（经济政策） - 实行一个经济政策。 ?]

[? if not achievement_wirtschaftswunder: **Wirtschaftswunder**（经济奇迹） - 在1933年将失业率降至10%以下且无赤字。 ?]

[? if not achievement_wirtschaftsexperiment: **Wirtschaftsexperiment**（经济实验） - 实行两个不同的经济政策。 ?]

[? if not achievement_equality: **Gleichheit**（平等） - 支持并实行女性权利改革。 ?]

[? if not achievement_hirschfeld: **Hirschfeld**（希施费尔德） - 将两个同性恋权利与跨性别权利合法化。 ?]

[? if not achievement_women_reichsbanner: **Mädchen in Uniform**（少女与制服） - 将女性接纳进国旗团。 ?]

[? if not achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit**（兄弟们，向太阳，向自由） - 在一局至少一般难度的游戏中减少失业率，暂停战争赔款，增加女性权利，将奥托·布劳恩选为总统并驱逐希特勒。 ?]

[? if not achievement_die_rote_fahne: **Die Rote Fahne**（红旗） - 与共产党一起参加劳动节游行。 ?]

[? if not achievement_panik_im_mittelstand: **Panik im Mittelstand**（中产阶级的恐慌） - 在新中产阶级中获得至少50%支持率。 ?]

[? if not achievement_bauernrevolution: **Bauernrevolution**（农民革命） - 在农村获得至少50%支持率。 ?]

[? if not achievement_raterepublik: **Räterepublik**（委员会共和国） - 开始向社会主义经济的转型。 ?]

[? if not achievement_polykrise: **Polykrise**（祸不单行） - 经历法西斯政变与首都罢工并从中幸存。 ?]

[? if not achievement_syndikalismus: **Syndikalismus**（工团主义） - 支持工人接手工厂。 ?]

[? if not achievement_drei_pfeile: **Drei Pfeile**（三支箭头） - 在不打内战的情况下挫败政变。 ?]

[? if not achievement_ausnahmezustand: **Ausnahmezustand**（紧急状态） - 使用紧急权力取消大选。 ?]

[? if not achievement_stolperstein: **Stolperstein**（绊脚石） - 我们失败了，但历史也许会缅怀我们…… ?]


@end_game
game-over: true
