title: library
new-page: true
is-special: true
go-to: menu

= 档案馆

这里存放着魏玛共和国的政治情况。

@menu

- @government: 政府
- @demographics: 人口结构
- @parties: 政党
- @public_opinion: 民意调查（与选票预测）
- @paramilitaries: 准军事组织
- @factions: 党内派别
- @backSpecialScene: 退出档案馆

@government
go-to: menu

德意志共和国（某些恶意批评我们的称之为“魏玛共和国”）由一个较为弱势的总统和一个强势的国会构成的议会制共和国。国会对政务负责，而总统虽然主要扮演礼仪角色，也承担着一些重要的治理责任。

国会是通过比例代表制选举的，政党在每个选区都能得到与得票率基本相等的议席。之后，国会会多数通过来选举治理国家的总理与内阁。多数通过的不信任动议可以使当前政府辞职。

总统选举是两轮直选制。如果第一轮没有获得绝对多数的候选人，第二轮获得相对多数的候选人将成为总统（获得较少票数的候选人无须弃选）。总统的主要责任是代表德国，但他也有一些重要的权力。总统和总理可以一起通过紧急状态令统治并绕过国会。总统在无法形成议会多数的时候也可以任命与罢免总理，从而影响政府组成。

德国由多个邦组成，每个邦都有自己的政府并分担部分职责。目前最大最重要的邦是普鲁士自由邦。

@demographics
go-to: menu

**人口结构**

**城市工人阶级**即在工厂、工坊、矿区等工作的蓝领工人，大部分信奉社会主义，要么支持社民党，要么支持共产党。他们占据了人口的40%至50%。

**旧中产阶级**主要包括独立手工业者、店主和小商贩，他们意识形态相对保守，是极右翼最大的票仓。他们占据了人口的10%至15%。

**新中产阶级**包括白领工人和政府雇员，是自由主义的票仓。他们占据了人口的10%至15%。

**农民**涵盖大小农场主与独立农业工人。新教农场主常常支持德意志民族人民党。他们占据了人口的20%至30%。

**天主教徒**是最为庞大的少数宗教团体，占据人口的约30%。他们不成比例地支持中央党（或巴伐利亚的巴伐利亚人民党）。

**犹太人**占据人口的0.5%至1%，并倾向于支持以德国民主党为首的自由主义党派，不过很多也支持社会民主党或共产党。


@public_opinion
on-arrival: {!
Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);
!}
go-to: election_algorithm
set-jump: election_projections

**民意调查**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

共和国支持率：[+ pro_republic +]%


@election_projections
go-to: menu

**选举预测**（如果现在举行选举）：

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (作为DstP)
DDP: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**针对每个人口结构的详细结果**

工人：SPD: [+ workers_spd_normalized +]%, Z: [+ workers_z_normalized +]%, KPD: [+ workers_kpd_normalized +]%, DDP: [+ workers_ddp_normalized +]%, DVP: [+ workers_dvp_normalized +]%; DNVP: [+ workers_dnvp_normalized +]%, NSDAP: [+ workers_nsdap_normalized +]%, 其他: [+ workers_other_normalized +]%

新中产阶级：SPD: [+ new_middle_spd_normalized +]%, Z: [+ new_middle_z_normalized +]%, KPD: [+ new_middle_kpd_normalized +]%, DDP: [+ new_middle_ddp_normalized +]%, DVP: [+ new_middle_dvp_normalized +]%; DNVP: [+ new_middle_dnvp_normalized +]%, NSDAP: [+ new_middle_nsdap_normalized +]%, 其他: [+ new_middle_other_normalized +]%

旧中产阶级：SPD: [+ old_middle_spd_normalized +]%, Z: [+ old_middle_z_normalized +]%, KPD: [+ old_middle_kpd_normalized +]%, DDP: [+ old_middle_ddp_normalized +]%, DVP: [+ old_middle_dvp_normalized +]%; DNVP: [+ old_middle_dnvp_normalized +]%, NSDAP: [+ old_middle_nsdap_normalized +]%, 其他: [+ old_middle_other_normalized +]%

农民：SPD: [+ rural_spd_normalized +]%, Z: [+ rural_z_normalized +]%, KPD: [+ rural_kpd_normalized +]%, DDP: [+ rural_ddp_normalized +]%, DVP: [+ rural_dvp_normalized +]%; DNVP: [+ rural_dnvp_normalized +]%, NSDAP: [+ rural_nsdap_normalized +]%, 其他: [+ rural_other_normalized +]%

失业者：SPD: [+ unemployed_spd_normalized +]%, Z: [+ unemployed_z_normalized +]%, KPD: [+ unemployed_kpd_normalized +]%, DDP: [+ unemployed_ddp_normalized +]%, DVP: [+ unemployed_dvp_normalized +]%; DNVP: [+ unemployed_dnvp_normalized +]%, NSDAP: [+ unemployed_nsdap_normalized +]%, 其他: [+ unemployed_other_normalized +]%

天主教徒：SPD: [+ catholics_spd_normalized +]%, Z: [+ catholics_z_normalized +]%, KPD: [+ catholics_kpd_normalized +]%, DDP: [+ catholics_ddp_normalized +]%, DVP: [+ catholics_dvp_normalized +]%; DNVP: [+ catholics_dnvp_normalized +]%, NSDAP: [+ catholics_nsdap_normalized +]%, 其他: [+ catholics_other_normalized +]%

@parties
go-to: menu

**SPD** - *Sozialdemokratische Partei Deutschlands*（德国社会民主党）：这是我们党，一个工人阶级的，社会主义与民主主义的党派。我们是马克思与恩格斯，拉萨尔与倍倍尔遗产的继承者，同时也是共和国最重要的捍卫者。当前的社民党是由支持大战的“多数”社民党与反战的独立社民党合并而成的。

**Z** - *Zentrumspartei*（中央党）：一个中间到中间偏右的，支持共和国的天主教党派，历史上支持了我们许多的劳工、福利与反战的政策。他们经常与我们组成联合政府。中央党与在巴伐利亚代表天主教徒的巴伐利亚人民党（*Bayerische Volkspartei*/**BVP**）常有关联。[? if year >= 1930 or chancellor = "Brüning" : 从布吕宁与政党领袖路德维希·卡斯的崛起以来，他们似乎变得更为保守。 ?]

当前关系：[+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**DDP** - *Deutsche Demokratische Partei*（德意志民主党）：一个中间偏左的自由主义政党，受到知识分子与受教育的中产阶级的欢迎。他们经常与我们组成联合政府。[? if year >= 1930 : 他们最近更名为德意志国家党。 ?]

当前关系：[+ ddp_relation : relationships +]

**DVP** - *Deutsche Volkspartei*（德意志人民党）：一个保守自由主义的政党，受中产阶级与资产阶级的支持。他们有时与我们组成联合政府。

当前关系：[+ dvp_relation : relationships +]

**DNVP** - *Deutschnationale Volkspartei*（德意志民族人民党）：一个民族保守主义的右翼政党，带有威权、保皇与种族主义的成分。该党受前贵族、乡村地主与保守派路德宗信徒的支持。

当前关系：[+ dnvp_relation : relationships +]

**KPD** - *Kommunistische Partei Deutschlands*（德国共产党）：在革命的余波中从社民党分裂而来。他们遵从莫斯科的路线。

当前关系：[+ kpd_relation : relationships +]

**NSDAP** - *Nationalsozialistische Deutsche Arbeiterpartei*（民族社会主义德意志工人党，或纳粹党）：一个民族主义、反犹的极右翼政党。

当前关系：[+ nsdap_relation : relationships +]

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**准军事组织：**

**Reichsbanner Schwarz-Rot-Gold**（黑红金国旗团）：国旗团与所有民主党派——社民党、中间党与民主党都有联系，但主要附属于社民党。历史上，这是一个非武装团体。

力量：[+ rb_strength +]K

军事化程度：[+ rb_militancy : militancy +]

**Rotfrontkämpferbund**（RFB/红色阵线）：红色阵线战士同盟附属于德国共产党。

力量：[+ rfb_strength +]K

军事化程度：[+ rfb_militancy : militancy +]

**Der Stahlhelm**（钢盔团）：一个主要由大战老兵组成的右翼民族主义组织，继承了战后的*Freikorps*（自由兵团）。附属于民族人民党。

力量：[+ sh_strength +]K

军事化程度：[+ sh_militancy : militancy +]

**Sturmabteilung**（SA/冲锋队）：这是纳粹党的准军事组织。

力量：[+ sa_strength +]K

军事化程度：[+ sa_militancy : militancy +]

**官方军事与准军事组织：**

**Reichswehr**（国家防卫军）：[+ reichswehr_strength +]K。这是德国的武装力量。

忠诚度：[+ reichswehr_loyalty : loyalty +]

**普鲁士警察**: [+ prussian_police_strength +]K。

忠诚度：[+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**社民党内部派别**

总体异议：[+ dissent_percent : dissent +]

**左派**

许多左派成员原来属于左翼反战的独立社民党，或者是年轻的激进分子。他们很多想与共产党紧密合作，还有些支持议会外行动。

力量：[+ left_strength : strength +]

异议：[+ left_dissent : dissent +]

**中间派**

社民党的中间派遵循由卡尔·考茨基，后来是鲁道夫·希法亭阐述的正统马克思主义教条。他们想在改革与革命之间取中间路线，并在此同时捍卫民主政权。

力量：[+ center_strength : strength +]

异议：[+ center_dissent : dissent +]

**劳工派**

许多社民党成员还是ADGB（德国总工会联合会）的成员。他们寻求经济改革与工会工人的福利。

力量：[+ labor_strength : strength +]

异议：[+ labor_dissent : dissent +]

**改革派**

改革派是政府中的务实派，他们想扩张福利国家，并保证民主不被极右翼或极左翼篡夺。[? if spd_prussia : 他们在普鲁士政府中占主导地位。 ?]

力量：[+ reformist_strength : strength +]

异议：[+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**新修正主义者**

新修正主义者注重捍卫共和国与扩张民主，以及将社民党的票仓扩展至工人阶级之外，创造一个全民党。他们为捍卫共和国支持新的宣传方式与议会外行动。

力量：[+ neorevisionist_strength : strength +]

异议：[+ neorevisionist_dissent : dissent +]


