title: 状态
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
!}

= 状态

[+ year +]年[+ month : month +]

可用资源：[+ resources +]

SPD当前位置：[? if spd_toleration : 容忍 ?][? if spd_in_government : 执政 ?][? if spd_toleration == 0 and spd_in_government == 0 : 在野 ?]

内部异议：[+ dissent_percent : dissent +]

= 政府

总统: [+ president +]

总理: [+ chancellor +] ([+ chancellor_party +])

国会组成：

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
DDP: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : 预算：[+ budget +] ?]

[? if black_thursday_seen = 1 : 失业率：[+ unemployed_2 +]% ?]

下次选举：[+ next_election_year +]年[+ next_election_month : month +]


# = Public Opinion
